﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtendedXmlSerializer" version="3.2.6" targetFramework="net472" />
  <package id="LightInject" version="6.2.0" targetFramework="net472" />
  <package id="NReco.LambdaParser" version="1.0.11" targetFramework="net472" />
  <package id="Sprache" version="2.2.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.7.0" targetFramework="net472" />
  <package id="System.Interactive" version="4.0.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>